spring.application.name=banco
server.port=80
server.servlet.context-path=/bancamia/api
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Bancamia
spring.datasource.username=postgres
spring.datasource.password=1234